ion-content{
    --background:#f4f4f4;
}

.list-md {
    background:none;
}

ion-item {
    --background:#f4f4f4 !important;
}

.title {
    height: 50px;
    background: #E6E6E6;
    color:#2a2a2a !important;
}

.title-style {
    font-size: 16px;
    color: #636162;
    padding-left: 16px;
    padding-top: 15px;
    padding-right:16px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0px;
    margin-bottom: 0px;
}

ion-toggle {
    --background: #ED145B;
    --background-checked: #16A085;
    --handle-background: #FFFFFF;
    --handle-background-checked:#FFFFFF; 
}

.toggle-icon {
    height:25px;
}

.item-inner {
    border: none;

}