ion-content{
    --background:#F4F4F4;
}

.box{
   // border-radius:8px;
    background-color: #FFFFFF;
    color:black;
    margin: 11px;
   // box-shadow: 0.5px 0.5px 0.5px 0.5px grey;
}
  .mt20{
      margin-top:20px;
  }
  ion-badge{
    --background: #E60000;
    --padding-start: 11px;
    --padding-end: 16px;
    --padding-top: 7px;
    --padding-bottom: 6px;
    border-radius: 50%;
}
.itemcntr{
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;      
  }
  .fs8{
      font-size:8pt;
  }
  .fontSans{
    font-family:'Source Sans Pro', sans-serif !important;
  }
  .mt10{
      margin-top:10px;
  }
  .badge{
    --background: #E60000;
    --padding-start: 7px;
    --padding-end: 21px;
    --padding-top: 9px;
    --padding-bottom: 7px;
    border-radius: 50%;
  }
  .notif{
    width: 175%;
    font-size: 21px;  
    padding-top: 5px;
  }