<ion-header>
  <ion-toolbar color="primary" mode="ios" class="header">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>{{ 'notifications.Notifications' | translate }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="mt20">
  <div class="box">
    <ion-grid>
      <ion-row>
          <ion-col size="1">
              <ion-icon class="notif" name="ios-notifications-outline"></ion-icon>
          </ion-col>
          <ion-col size="8">
            <ion-label class="fontSans">{{ 'notifications.NewIncomingRequest' | translate }}</ion-label><br>
            <ion-label class="fs8 fontSans">{{ 'notifications.Wishyouhappenrequests' | translate }}</ion-label>
          </ion-col>
          <ion-col size="1.5" class="itemcntr">
            <ion-badge>3</ion-badge>
          </ion-col> 
          <ion-col size="1.5" class="itemcntr">
            <ion-icon style="width:110%;height:110%" name="ios-arrow-forward"></ion-icon>
          </ion-col>
       </ion-row>
    </ion-grid>
  </div>
  <div class="box mt10">
      <ion-grid>
        <ion-row>
            <ion-col size="1">
                <ion-icon class="notif" name="ios-notifications-outline"></ion-icon>
            </ion-col>
            <ion-col size="8">
              <ion-label class="fontSans">{{ 'notifications.RequestCancelled' | translate }}</ion-label><br>
              <ion-label class="fs8 fontSans">{{ 'notifications.Checkandknowthereason' | translate }}</ion-label>
            </ion-col>
            <ion-col size="1.5" class="itemcntr">
              <ion-badge>1</ion-badge>
            </ion-col> 
            <ion-col size="1.5" class="itemcntr">
              <ion-icon style="width:110%;height:110%" name="ios-arrow-forward"></ion-icon>
            </ion-col>
         </ion-row>
      </ion-grid>
    </div>
    <div class="box mt10">
        <ion-grid>
          <ion-row>
              <ion-col size="1">
                  <ion-icon class="notif" name="ios-notifications-outline"></ion-icon>
              </ion-col>
              <ion-col size="8">
                <ion-label class="fontSans">{{ 'notifications.schedulix' | translate }}</ion-label><br>
                <ion-label class="fs8 fontSans">{{ 'notifications.Checktheupdatedoffersandbundles' | translate }}</ion-label>
              </ion-col>
              <ion-col size="1.5" class="itemcntr">
                <ion-badge class="badge">12</ion-badge>
              </ion-col> 
              <ion-col size="1.5" class="itemcntr">
                <ion-icon style="width:110%;height:110%" name="ios-arrow-forward"></ion-icon>
              </ion-col>
           </ion-row>
        </ion-grid>
      </div>
      <div class="box mt10">
          <ion-grid>
            <ion-row>
                <ion-col size="1">
                    <ion-icon class="notif" name="ios-notifications-outline"></ion-icon>
                </ion-col>
                <ion-col size="8">
                  <ion-label class="fontSans">{{ 'notifications.RateandReview' | translate }}</ion-label><br>
                  <ion-label class="fs8 fontSans">{{ 'notifications.Checkclientfeedback' | translate }}</ion-label>
                </ion-col>
                <ion-col size="1.5" class="itemcntr">
                  <ion-badge class="badge">12</ion-badge>
                </ion-col> 
                <ion-col size="1.5" class="itemcntr">
                  <ion-icon style="width:110%;height:110%" name="ios-arrow-forward"></ion-icon>
                </ion-col>
             </ion-row>
          </ion-grid>
        </div>
  </div>
</ion-content>
