<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeCEVqk9BHkQhGcgyQvA5sX7A_ps94sUM"></script>

</head>

<body>
    <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyDln8iL57a9qW1ENTdXMbsK_qLqJK81P0M"></script>-->
  <app-root></app-root>
  <!--<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRt0iroi4bWa6q_LcZzAy9ZJdvvOBw94E&callback=initMap"
  type="text/javascript"></script>-->
<script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="styles.js"></script><script src="cordova.js"></script><script src="vendor.js"></script><script src="main.js"></script></body>
</html>
