// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.
/*@font-face{
    font-family:'Source Sans Pro', sans-serif;
    src:url('../assets/fonts/Source.woff2');
}
ion-content{
    font-family:'Source Sans Pro', sans-serif !important;
}*/