.online{
text-align:center;
margin-top:125px;
}
.fontSans{
    font-family:'Source Sans Pro', sans-serif !important;
  }
  .fontMoteret{
    font-family: 'Montserrat', sans-serif !important;
    color:white;
  }
  .clrg{
  color:#2A2A2A;
  }
  .fs10{
      font-size:10pt;
  }
  .btn{
    --border-color:white;
    --color:white;
   --border-width:1px;
   --color-activated:white;
   text-transform:none;
   border: 1px solid white;
   width: 265px;
   --color-focused:white;
   font-family:'Source Sans Pro', sans-serif !important;
  background:black;
  }
  .mt5{
      margin-top:5px;
  }
  .sort{
    padding-top: 6pt;
    color: black;
    background: #E6E6E6;
    padding-bottom: 6pt;
  //  text-align:center;
  padding-left:12px;
  padding-right:12px;
  }
  .form{
      margin:12px;
  }
  ion-item{
      --padding-start:0px !important;
  }
  .bt2{
      border-bottom: 2px solid #cabdbd;
}
.bb2{
    border-top:2px solid #cabdbd;
}
.m10{
    margin:10px;
}
.delbtn{
    --border-color:#ED145B;
    color:#ED145B;
   --border-width:1px;
   --color-activated:white;
   text-transform:none;
   border: 1px solid #ED145B;
   width: 55px;
   --color-focused:white;
   font-family:'Source Sans Pro', sans-serif !important;
  background:white;
  padding:5px;
}
.fs9{
    font-size:9pt;
}
.clrphone{
    color:#636162;
}
.clrgrn{
    color:#16A085;
}
.mt10{
    margin-top:10px;
}
.mt5{
    margin-top:5px;
}
.clrred{
    color:#ED145B;
}
.textcntr{
    text-align:center;
}
.mt110{
    margin-top:110px;
}
.mt10{
    margin-top:10px;
}