<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" class="tab1">
        <ion-icon name="heart"></ion-icon>
      <ion-label>{{ 'tabs.yourschedulix' | translate }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="search"></ion-icon>
      <ion-label>{{ 'tabs.explore' | translate }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="send"></ion-icon>
      <ion-label>{{ 'tabs.appointments' | translate }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab4">
        <ion-icon name="send"></ion-icon>
        <ion-label>{{ 'tabs.myprofile' | translate }}</ion-label>
    </ion-tab-button>
      
  </ion-tab-bar>

</ion-tabs>
